# rn_build

./: .eslintrc.js  .gitignore  App.js  Dockerfile  Dockerfile.1  Dockerfile.2  Dockerfile.succ  README.md  app.json  deploy.sh  index.js  package-lock.json  package.json  任务计划.md
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore  my-release-key.keystore.old
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/android/app/mia/: MiaMdmPolicyManager.java
android/app/src/main/java/com/cjhms_rn/: MainActivity.java  MainApplication.java  MyNativeModule.java  MyNativeReactPackage.java
android/app/src/main/java/elinktek/common/: BuildConfig.java  Utils.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
doc/: FAQ.md  build.md  update.md
ios/cjhms_rn/: AppDelegate.m  Info.plist
ios/cjhms_rn.xcodeproj/: project.pbxproj
ios/cjhms_rnTests/: cjhms_rnTests.m
script/: deploy.js  staging.js
src/: Setup.js  index.js  router.js  router.scss
src/actions/: README.md  account.js  actionCreator.js  commonActions.js  config.js  detailsHonor.js  doHomeworkAction.js  homeworkCorrectingAction.js  homeworkTask.js  hotReportActions.js  incorrectProblemDetail.js  mistakeListAction.js  mistakeReformAction.js  myIndexActions.js  personalInformationAction.js  previewHomeworkAction.js  problemOverviewAction.js  problemRecordsAction.js  rankBoardAction.js  recordDetailActions.js  subjectSettingAction.js  taskDetailAction.js
src/components/: README.md
src/config/: account.js  api.js  console.js  index.js
src/configs/: index.js
(+398 files in other folders)
