.wrap {
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  background-color: #333333;
  overflow: hidden;
  border-radius: 80px;
}
  
.box{
  align-items: center;
  position: absolute;
  bottom: -35.355px;
  right: -90.355px;
  height: 70.71px;
  width: 70.71px;
  background-color: pink;
}
